<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <!-- Updated fallback for Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" onerror="this.onerror=null; this.href='local-font-awesome.css';" />
    <!-- Added local fallback file -->
    <link rel="stylesheet" href="local-font-awesome.css" onerror="console.error('Font Awesome fallback failed to load.')">
</head>
<body>
      <main class="home">
        <section class="landingpage">
           <div class="homecontainer">
                <div class="homecontent">
                    
                    <h4 class="promotion">Hot Promotions</h4>
                    <h1 class="fashion">Fashion Trending <span>Great</span></h1>
                    <h1 class="collection">Collection</h1>
                    <span class="offer">Save more with coupons & up tp 20% off</span>
                    <button class="shopbtn">Shop</button>
                </div>
                <div class="homeimg">
                    <img src="https://billalben.github.io/evara-ecommerce/assets/img/home-img.png" alt="">
                </div>
           </div>
        </section>
        <section class="homefeatures">
            <div class="features">
                <div class="options">
                    <div class="icon">
                        <i class="fa-solid fa-truck"></i>
                    </div>
                    <div class="info">
                        <h4>Free delivery</h4>
                        <span>Free shipping worldwide</span>
                    </div>
                </div>
                <div class="options">
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="info">
                        <h4>Member Discount</h4>
                        <span>Free shipping worldwide</span>
                    </div>
                </div>
                <div class="options">
                    <div class="icon">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </div>
                    <div class="info">
                        <h4>Money Back</h4>
                        <span>Free shipping worldwide</span>
                    </div>
                </div>
                <div class="options">
                    <div class="icon">
                        <i class="fa-solid fa-money-check-dollar"></i>
                    </div>
                    <div class="info">
                        <h4>Secure Payment</h4>
                        <span>Free shipping worldwide</span>
                    </div>
                </div>
                <div class="options">
                    <div class="icon">
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                    <div class="info">
                        <h4>Free Return</h4>
                        <span>Free shipping worldwide</span>
                    </div>
                </div>

            </div>
        </section>
        <section class="custom-section">
            <div class="container">
                <div class="card">
                    
                    <img src="https://demo-51.woovinapro.com/wp-content/uploads/2020/10/banner-04.jpg" alt="Shoes">
                   
                </div>
                <div class="card">
                   
                    <img src="https://demo-51.woovinapro.com/wp-content/uploads/2020/10/banner-05.jpg" alt="Sunglasses">
                   
                </div>
                <div class="card" >
                    
                    <img src="https://demo-51.woovinapro.com/wp-content/uploads/2020/10/banner-06.jpg" alt="Men's Fashion">
                  
                </div>
            </div>
        </section>

       
      </main>
</body>
</html>